apiVersion: v2
name: radarr
description: A Helm chart for Radarr
type: application
version: 0.0.0

# Radarr version:
# https://github.com/linuxserver/docker-radarr/pkgs/container/radarr/versions?filters%5Bversion_type%5D=tagged
appVersion: "5.14.0"
