[defaults]
nocows = True
remote_user = provisioning

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
host_key_checking = False
callbacks_enabled = profile_tasks
