apiVersion: v2
name: prowlarr
description: A Helm chart for Prowlarr
type: application
version: 0.0.0

# Prowlarr version:
# https://github.com/linuxserver/docker-prowlarr/pkgs/container/prowlarr/versions?filters%5Bversion_type%5D=tagged
appVersion: "1.25.4"
